{
  "name": "p-resents",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @p-resents/web dev",
    "dev:web": "pnpm --filter @p-resents/web dev",
    "build": "pnpm --filter @p-resents/web build",
    "build:web": "pnpm --filter @p-resents/web build",
    "lint": "pnpm --filter @p-resents/web lint",
    "lint:web": "pnpm --filter @p-resents/web lint",
    "start": "pnpm --filter @p-resents/web start",
    "api:dev": "cd apps/api && uvicorn main:app --reload",
    "api:test": "cd apps/api && pytest"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
